# Get your Google Gemini API Key here https://cloud.google.com/vertex-ai
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyAf7fzPuU0jL6GWnB6jOnZEjlzA7nV-5cg

# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=9c8fcf976892bf340f41f64a0afe155e

/*
 * The following keys below are automatically created and
 * added to your environment when you deploy on vercel
 */

# Instructions to create kv database here: https://vercel.com/docs/storage/vercel-blob
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_Mi9Q8Vp4LnrTS3WV_P83jg92r8aUb5xztRP7fn0i3PqcQsD"

# Instructions to create a database here: https://vercel.com/docs/storage/vercel-postgres/quickstart
POSTGRES_URL=postgres://neondb_owner:zwlSBZ9r4foW@ep-floral-forest-a58hlz3a-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

